<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
    <StartupObject>ASMinesweeperGame.App</StartupObject>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ICO.ico" />
    <None Remove="Resources\Images\Background_ASTheme.jpg" />
    <None Remove="Resources\Images\Background_AvaTheme.jpg" />
    <None Remove="Resources\Images\Background_BellaTheme.jpg" />
    <None Remove="Resources\Images\Background_CarolTheme.jpg" />
    <None Remove="Resources\Images\Background_DianaTheme.jpg" />
    <None Remove="Resources\Images\Background_EileenTheme.jpg" />
    <None Remove="Resources\Images\BlockBase.png" />
    <None Remove="Resources\Images\BlockCover_ASTheme.png" />
    <None Remove="Resources\Images\BlockCover_AvaTheme.png" />
    <None Remove="Resources\Images\BlockCover_BellaTheme.png" />
    <None Remove="Resources\Images\BlockCover_CarolTheme.png" />
    <None Remove="Resources\Images\BlockCover_DianaTheme.png" />
    <None Remove="Resources\Images\BlockCover_EileenTheme.png" />
    <None Remove="Resources\Images\FlagMarks\A\0.png" />
    <None Remove="Resources\Images\FlagMarks\A\1.png" />
    <None Remove="Resources\Images\FlagMarks\A\10.png" />
    <None Remove="Resources\Images\FlagMarks\A\11.png" />
    <None Remove="Resources\Images\FlagMarks\A\12.png" />
    <None Remove="Resources\Images\FlagMarks\A\13.png" />
    <None Remove="Resources\Images\FlagMarks\A\14.png" />
    <None Remove="Resources\Images\FlagMarks\A\15.png" />
    <None Remove="Resources\Images\FlagMarks\A\16.png" />
    <None Remove="Resources\Images\FlagMarks\A\17.png" />
    <None Remove="Resources\Images\FlagMarks\A\18.png" />
    <None Remove="Resources\Images\FlagMarks\A\19.png" />
    <None Remove="Resources\Images\FlagMarks\A\2.png" />
    <None Remove="Resources\Images\FlagMarks\A\20.png" />
    <None Remove="Resources\Images\FlagMarks\A\21.png" />
    <None Remove="Resources\Images\FlagMarks\A\22.png" />
    <None Remove="Resources\Images\FlagMarks\A\23.png" />
    <None Remove="Resources\Images\FlagMarks\A\24.png" />
    <None Remove="Resources\Images\FlagMarks\A\3.png" />
    <None Remove="Resources\Images\FlagMarks\A\4.png" />
    <None Remove="Resources\Images\FlagMarks\A\5.png" />
    <None Remove="Resources\Images\FlagMarks\A\6.png" />
    <None Remove="Resources\Images\FlagMarks\A\7.png" />
    <None Remove="Resources\Images\FlagMarks\A\8.png" />
    <None Remove="Resources\Images\FlagMarks\A\9.png" />
    <None Remove="Resources\Images\FlagMarks\B\0.png" />
    <None Remove="Resources\Images\FlagMarks\B\1.png" />
    <None Remove="Resources\Images\FlagMarks\B\10.png" />
    <None Remove="Resources\Images\FlagMarks\B\11.png" />
    <None Remove="Resources\Images\FlagMarks\B\12.png" />
    <None Remove="Resources\Images\FlagMarks\B\13.png" />
    <None Remove="Resources\Images\FlagMarks\B\14.png" />
    <None Remove="Resources\Images\FlagMarks\B\15.png" />
    <None Remove="Resources\Images\FlagMarks\B\16.png" />
    <None Remove="Resources\Images\FlagMarks\B\17.png" />
    <None Remove="Resources\Images\FlagMarks\B\18.png" />
    <None Remove="Resources\Images\FlagMarks\B\19.png" />
    <None Remove="Resources\Images\FlagMarks\B\2.png" />
    <None Remove="Resources\Images\FlagMarks\B\20.png" />
    <None Remove="Resources\Images\FlagMarks\B\21.png" />
    <None Remove="Resources\Images\FlagMarks\B\22.png" />
    <None Remove="Resources\Images\FlagMarks\B\23.png" />
    <None Remove="Resources\Images\FlagMarks\B\24.png" />
    <None Remove="Resources\Images\FlagMarks\B\3.png" />
    <None Remove="Resources\Images\FlagMarks\B\4.png" />
    <None Remove="Resources\Images\FlagMarks\B\5.png" />
    <None Remove="Resources\Images\FlagMarks\B\6.png" />
    <None Remove="Resources\Images\FlagMarks\B\7.png" />
    <None Remove="Resources\Images\FlagMarks\B\8.png" />
    <None Remove="Resources\Images\FlagMarks\B\9.png" />
    <None Remove="Resources\Images\FlagMarks\C\0.png" />
    <None Remove="Resources\Images\FlagMarks\C\1.png" />
    <None Remove="Resources\Images\FlagMarks\C\10.png" />
    <None Remove="Resources\Images\FlagMarks\C\11.png" />
    <None Remove="Resources\Images\FlagMarks\C\12.png" />
    <None Remove="Resources\Images\FlagMarks\C\13.png" />
    <None Remove="Resources\Images\FlagMarks\C\14.png" />
    <None Remove="Resources\Images\FlagMarks\C\15.png" />
    <None Remove="Resources\Images\FlagMarks\C\16.png" />
    <None Remove="Resources\Images\FlagMarks\C\17.png" />
    <None Remove="Resources\Images\FlagMarks\C\18.png" />
    <None Remove="Resources\Images\FlagMarks\C\19.png" />
    <None Remove="Resources\Images\FlagMarks\C\2.png" />
    <None Remove="Resources\Images\FlagMarks\C\20.png" />
    <None Remove="Resources\Images\FlagMarks\C\21.png" />
    <None Remove="Resources\Images\FlagMarks\C\22.png" />
    <None Remove="Resources\Images\FlagMarks\C\23.png" />
    <None Remove="Resources\Images\FlagMarks\C\24.png" />
    <None Remove="Resources\Images\FlagMarks\C\3.png" />
    <None Remove="Resources\Images\FlagMarks\C\4.png" />
    <None Remove="Resources\Images\FlagMarks\C\5.png" />
    <None Remove="Resources\Images\FlagMarks\C\6.png" />
    <None Remove="Resources\Images\FlagMarks\C\7.png" />
    <None Remove="Resources\Images\FlagMarks\C\8.png" />
    <None Remove="Resources\Images\FlagMarks\C\9.png" />
    <None Remove="Resources\Images\FlagMarks\E\0.png" />
    <None Remove="Resources\Images\FlagMarks\E\1.png" />
    <None Remove="Resources\Images\FlagMarks\E\10.png" />
    <None Remove="Resources\Images\FlagMarks\E\11.png" />
    <None Remove="Resources\Images\FlagMarks\E\12.png" />
    <None Remove="Resources\Images\FlagMarks\E\13.png" />
    <None Remove="Resources\Images\FlagMarks\E\14.png" />
    <None Remove="Resources\Images\FlagMarks\E\15.png" />
    <None Remove="Resources\Images\FlagMarks\E\16.png" />
    <None Remove="Resources\Images\FlagMarks\E\17.png" />
    <None Remove="Resources\Images\FlagMarks\E\18.png" />
    <None Remove="Resources\Images\FlagMarks\E\19.png" />
    <None Remove="Resources\Images\FlagMarks\E\2.png" />
    <None Remove="Resources\Images\FlagMarks\E\20.png" />
    <None Remove="Resources\Images\FlagMarks\E\21.png" />
    <None Remove="Resources\Images\FlagMarks\E\22.png" />
    <None Remove="Resources\Images\FlagMarks\E\23.png" />
    <None Remove="Resources\Images\FlagMarks\E\24.png" />
    <None Remove="Resources\Images\FlagMarks\E\3.png" />
    <None Remove="Resources\Images\FlagMarks\E\4.png" />
    <None Remove="Resources\Images\FlagMarks\E\5.png" />
    <None Remove="Resources\Images\FlagMarks\E\6.png" />
    <None Remove="Resources\Images\FlagMarks\E\7.png" />
    <None Remove="Resources\Images\FlagMarks\E\8.png" />
    <None Remove="Resources\Images\FlagMarks\E\9.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark1.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark10.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark11.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark12.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark13.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark14.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark15.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark16.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark17.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark18.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark19.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark2.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark20.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark3.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark4.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark5.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark6.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark7.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark8.png" />
    <None Remove="Resources\Images\FlagMarks\FlagMark9.png" />
    <None Remove="Resources\Images\MineMark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ICO.ico" />
    <Resource Include="Resources\Images\Backgrounds\ASTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\AvaTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\BellaTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\CarolTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\DianaTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\EileenTheme.jpg" />
    <Resource Include="Resources\Images\BlockBase.png" />
    <Resource Include="Resources\Images\BlockCovers\ASTheme.png" />
    <Resource Include="Resources\Images\BlockCovers\AvaTheme.png" />
    <Resource Include="Resources\Images\BlockCovers\BellaTheme.png" />
    <Resource Include="Resources\Images\BlockCovers\CarolTheme.png" />
    <Resource Include="Resources\Images\BlockCovers\DianaTheme.png" />
    <Resource Include="Resources\Images\BlockCovers\EileenTheme.png" />
    <Resource Include="Resources\Images\FlagMarks\A\0.png" />
    <Resource Include="Resources\Images\FlagMarks\A\1.png" />
    <Resource Include="Resources\Images\FlagMarks\A\10.png" />
    <Resource Include="Resources\Images\FlagMarks\A\11.png" />
    <Resource Include="Resources\Images\FlagMarks\A\12.png" />
    <Resource Include="Resources\Images\FlagMarks\A\13.png" />
    <Resource Include="Resources\Images\FlagMarks\A\14.png" />
    <Resource Include="Resources\Images\FlagMarks\A\15.png" />
    <Resource Include="Resources\Images\FlagMarks\A\16.png" />
    <Resource Include="Resources\Images\FlagMarks\A\17.png" />
    <Resource Include="Resources\Images\FlagMarks\A\18.png" />
    <Resource Include="Resources\Images\FlagMarks\A\19.png" />
    <Resource Include="Resources\Images\FlagMarks\A\2.png" />
    <Resource Include="Resources\Images\FlagMarks\A\20.png" />
    <Resource Include="Resources\Images\FlagMarks\A\21.png" />
    <Resource Include="Resources\Images\FlagMarks\A\22.png" />
    <Resource Include="Resources\Images\FlagMarks\A\23.png" />
    <Resource Include="Resources\Images\FlagMarks\A\24.png" />
    <Resource Include="Resources\Images\FlagMarks\A\3.png" />
    <Resource Include="Resources\Images\FlagMarks\A\4.png" />
    <Resource Include="Resources\Images\FlagMarks\A\5.png" />
    <Resource Include="Resources\Images\FlagMarks\A\6.png" />
    <Resource Include="Resources\Images\FlagMarks\A\7.png" />
    <Resource Include="Resources\Images\FlagMarks\A\8.png" />
    <Resource Include="Resources\Images\FlagMarks\A\9.png" />
    <Resource Include="Resources\Images\FlagMarks\B\0.png" />
    <Resource Include="Resources\Images\FlagMarks\B\1.png" />
    <Resource Include="Resources\Images\FlagMarks\B\10.png" />
    <Resource Include="Resources\Images\FlagMarks\B\11.png" />
    <Resource Include="Resources\Images\FlagMarks\B\12.png" />
    <Resource Include="Resources\Images\FlagMarks\B\13.png" />
    <Resource Include="Resources\Images\FlagMarks\B\14.png" />
    <Resource Include="Resources\Images\FlagMarks\B\15.png" />
    <Resource Include="Resources\Images\FlagMarks\B\16.png" />
    <Resource Include="Resources\Images\FlagMarks\B\17.png" />
    <Resource Include="Resources\Images\FlagMarks\B\18.png" />
    <Resource Include="Resources\Images\FlagMarks\B\19.png" />
    <Resource Include="Resources\Images\FlagMarks\B\2.png" />
    <Resource Include="Resources\Images\FlagMarks\B\20.png" />
    <Resource Include="Resources\Images\FlagMarks\B\21.png" />
    <Resource Include="Resources\Images\FlagMarks\B\22.png" />
    <Resource Include="Resources\Images\FlagMarks\B\23.png" />
    <Resource Include="Resources\Images\FlagMarks\B\24.png" />
    <Resource Include="Resources\Images\FlagMarks\B\3.png" />
    <Resource Include="Resources\Images\FlagMarks\B\4.png" />
    <Resource Include="Resources\Images\FlagMarks\B\5.png" />
    <Resource Include="Resources\Images\FlagMarks\B\6.png" />
    <Resource Include="Resources\Images\FlagMarks\B\7.png" />
    <Resource Include="Resources\Images\FlagMarks\B\8.png" />
    <Resource Include="Resources\Images\FlagMarks\B\9.png" />
    <Resource Include="Resources\Images\FlagMarks\C\0.png" />
    <Resource Include="Resources\Images\FlagMarks\C\1.png" />
    <Resource Include="Resources\Images\FlagMarks\C\10.png" />
    <Resource Include="Resources\Images\FlagMarks\C\11.png" />
    <Resource Include="Resources\Images\FlagMarks\C\12.png" />
    <Resource Include="Resources\Images\FlagMarks\C\13.png" />
    <Resource Include="Resources\Images\FlagMarks\C\14.png" />
    <Resource Include="Resources\Images\FlagMarks\C\15.png" />
    <Resource Include="Resources\Images\FlagMarks\C\16.png" />
    <Resource Include="Resources\Images\FlagMarks\C\17.png" />
    <Resource Include="Resources\Images\FlagMarks\C\18.png" />
    <Resource Include="Resources\Images\FlagMarks\C\19.png" />
    <Resource Include="Resources\Images\FlagMarks\C\2.png" />
    <Resource Include="Resources\Images\FlagMarks\C\20.png" />
    <Resource Include="Resources\Images\FlagMarks\C\21.png" />
    <Resource Include="Resources\Images\FlagMarks\C\22.png" />
    <Resource Include="Resources\Images\FlagMarks\C\23.png" />
    <Resource Include="Resources\Images\FlagMarks\C\24.png" />
    <Resource Include="Resources\Images\FlagMarks\C\3.png" />
    <Resource Include="Resources\Images\FlagMarks\C\4.png" />
    <Resource Include="Resources\Images\FlagMarks\C\5.png" />
    <Resource Include="Resources\Images\FlagMarks\C\6.png" />
    <Resource Include="Resources\Images\FlagMarks\C\7.png" />
    <Resource Include="Resources\Images\FlagMarks\C\8.png" />
    <Resource Include="Resources\Images\FlagMarks\C\9.png" />
    <Resource Include="Resources\Images\FlagMarks\D\0.png" />
    <Resource Include="Resources\Images\FlagMarks\D\1.png" />
    <Resource Include="Resources\Images\FlagMarks\D\10.png" />
    <Resource Include="Resources\Images\FlagMarks\D\11.png" />
    <Resource Include="Resources\Images\FlagMarks\D\12.png" />
    <Resource Include="Resources\Images\FlagMarks\D\13.png" />
    <Resource Include="Resources\Images\FlagMarks\D\14.png" />
    <Resource Include="Resources\Images\FlagMarks\D\15.png" />
    <Resource Include="Resources\Images\FlagMarks\D\16.png" />
    <Resource Include="Resources\Images\FlagMarks\D\17.png" />
    <Resource Include="Resources\Images\FlagMarks\D\18.png" />
    <Resource Include="Resources\Images\FlagMarks\D\19.png" />
    <Resource Include="Resources\Images\FlagMarks\D\2.png" />
    <Resource Include="Resources\Images\FlagMarks\D\20.png" />
    <Resource Include="Resources\Images\FlagMarks\D\21.png" />
    <Resource Include="Resources\Images\FlagMarks\D\22.png" />
    <Resource Include="Resources\Images\FlagMarks\D\23.png" />
    <Resource Include="Resources\Images\FlagMarks\D\24.png" />
    <Resource Include="Resources\Images\FlagMarks\D\3.png" />
    <Resource Include="Resources\Images\FlagMarks\D\4.png" />
    <Resource Include="Resources\Images\FlagMarks\D\5.png" />
    <Resource Include="Resources\Images\FlagMarks\D\6.png" />
    <Resource Include="Resources\Images\FlagMarks\D\7.png" />
    <Resource Include="Resources\Images\FlagMarks\D\8.png" />
    <Resource Include="Resources\Images\FlagMarks\D\9.png" />
    <Resource Include="Resources\Images\FlagMarks\E\0.png" />
    <Resource Include="Resources\Images\FlagMarks\E\1.png" />
    <Resource Include="Resources\Images\FlagMarks\E\10.png" />
    <Resource Include="Resources\Images\FlagMarks\E\11.png" />
    <Resource Include="Resources\Images\FlagMarks\E\12.png" />
    <Resource Include="Resources\Images\FlagMarks\E\13.png" />
    <Resource Include="Resources\Images\FlagMarks\E\14.png" />
    <Resource Include="Resources\Images\FlagMarks\E\15.png" />
    <Resource Include="Resources\Images\FlagMarks\E\16.png" />
    <Resource Include="Resources\Images\FlagMarks\E\17.png" />
    <Resource Include="Resources\Images\FlagMarks\E\18.png" />
    <Resource Include="Resources\Images\FlagMarks\E\19.png" />
    <Resource Include="Resources\Images\FlagMarks\E\2.png" />
    <Resource Include="Resources\Images\FlagMarks\E\20.png" />
    <Resource Include="Resources\Images\FlagMarks\E\21.png" />
    <Resource Include="Resources\Images\FlagMarks\E\22.png" />
    <Resource Include="Resources\Images\FlagMarks\E\23.png" />
    <Resource Include="Resources\Images\FlagMarks\E\24.png" />
    <Resource Include="Resources\Images\FlagMarks\E\3.png" />
    <Resource Include="Resources\Images\FlagMarks\E\4.png" />
    <Resource Include="Resources\Images\FlagMarks\E\5.png" />
    <Resource Include="Resources\Images\FlagMarks\E\6.png" />
    <Resource Include="Resources\Images\FlagMarks\E\7.png" />
    <Resource Include="Resources\Images\FlagMarks\E\8.png" />
    <Resource Include="Resources\Images\FlagMarks\E\9.png" />
    <Resource Include="Resources\Images\MineMark.png" />
  </ItemGroup>

</Project>
